# A고등학교 어떤 반 학생들의 번호와 국어, 영어 성적이 다음과 같다. 5명의 각자의 평균을 구하시오.

# 번호  국어    영어    수학
# 1     80      90      86
# 2     78      88      85
# 3     85      85      92
# 4     80      69      65
# 5     90      95      100


score = {
    1: [80, 90, 86],
    2: [78, 88, 85],
    3: [85, 85, 92],
    4: [80, 69, 65],
    5: [90, 95, 100],
}
for key, value in score.items():
    print(key, "번: ", sum(value) / len(value))
